# Samyuk-Mobile-App-Development-SFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/w9519946/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/HelperClasses/: Slider_Adapter.java  layout_Inflator.java
app/src/main/java/uk/ac/tees/mad/w9519946/: APICovidInterface.java  APICovidUtilities.java  AdapterCovid.java  DareActivitytd.java  Information.java  Introduction.java  LoginActivity.java  MainActivityCovid.java  MainActivityGM.java  MainActivity_Complete_location.java  MainActivitytd.java  ModelClass.java  Notepad.java  RegisterActivity.java  ScrollActivity.java  Splashscreen.java  StartActivitytd.java  Start_Activity.java  Tic_Tak_Toe.java  TruthActivitytd.java  TruthAdapter.java  TruthItem.java  Values.java
app/src/main/res/anim/: bottom_animations.xml  side_animations.xml  top_animations.xml
app/src/main/res/drawable/: back.xml  card.xml  circle.xml  country.xml  cross.xml  ic_launcher_foreground.xml  king.xml  logout.xml  notepad.xml  nxt.xml  relative_bottom.xml  relative_top.xml  tic_tak_toe.xml  truth_and_dare.xml  view.xml
app/src/main/res/layout/: activity_covid_layout_item.xml  activity_introduction.xml  activity_login.xml  activity_main_complete_location.xml  activity_main_covid.xml  activity_main_gm.xml  activity_main_td.xml  activity_notepad.xml  activity_register.xml  activity_scroll.xml  activity_slides_layout.xml  activity_start.xml  activity_start_td.xml  activity_tic_tak_toe.xml  activity_values_td.xml  custom_dialog_box_td.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/w9519946/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
