<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/Email_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5_r"
        android:layout_marginTop="45dp"
        android:hint="Email"
        android:minHeight="48dp"
        android:textColor="@color/Red" />

    <EditText
        android:id="@+id/Password_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email_r"
        android:layout_marginTop="44dp"
        android:hint="Password"
        android:minHeight="48dp"
        android:textColor="@color/Red" />

    <Button
        android:id="@+id/register_r"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_below="@+id/Password_r"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:text="Register" />

    <TextView
        android:id="@+id/clickMe_r"
        android:layout_width="310dp"
        android:layout_height="77dp"
        android:layout_below="@+id/register_r"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="Already Registered! \n Take me to Login Page"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5_r"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        app:srcCompat="@drawable/register_image" />

</RelativeLayout>